name: Auto Delete 'bot' Branch on PR Close

on:
  pull_request:
    types: [closed]

jobs:
  delete-bot-branch:
    runs-on: ubuntu-latest

    permissions:
      contents: write

    if: contains(github.event.pull_request.labels.*.name, 'bot')

    steps:
      - name: Delete head branch
        uses: peter-evans/delete-branch@v4
        with:
          branch: ${{ github.event.pull_request.head.ref }}